# kafka-hll

./: README.md  docker-compose.yml  generate_and_feed_kafka.py  pom.xml
backend/: Dockerfile  package-lock.json  package.json  server.js
conf/flink/conf/: flink-conf.yaml
conf/kafka/config/: server.properties
src/main/java/com/example/: KafkaHyperLogLogToMongoDB.java
web/public/: index.html
